#address-loader
  width: 99%
  height: auto
  max-height: 600px
  overflow: scroll
  border-bottom: 1px #efefef solid

  .admin-order-address
    font-size: .8em
    margin: 5px 0px
    border-bottom: 1px #efefef solid
    padding: 5px 0px
